TestDataSheet=T24-TestData.xlsx
browserType=Chrome
T24=http://10.30.65.9:8082/BrowserWeb/servlet/BrowserServlet
makerUserName=SATHISH.1
makerPassword=1234567
authoriseUser=SATHISH.2
authorisePassword=1234567
tellerUser=NILEN.1
tellerUser_PWD=1234567
authUser=ABILASH.2
authUser_PWD=123456
